# Portal2.0_SmokeTest

./: pom.xml
src/test/java/execute/test/: RunTest.java
src/test/java/testSteps/: Homepage.java
src/test/resources/features/: Homepage.feature
